music_directory		"/media/Firecuda/Music/"
playlist_directory	"/home/jamil/.config/mpd/playlists/"
#bind_to_address		"127.0.0.1"
port			"6600"
#user			"jamil"

db_file 		"/home/jamil/.config/mpd/mpd.db"
log_file		"/home/jamil/.config/mpd/mpd.log"
pid_file		"/home/jamil/.config/mpd/mpd.pid"
state_file		"/home/jamil/.config/mpd/mpdstate"

decoder {
	plugin		"ffmpeg"
	enabled		"yes"
}

audio_output {
	type		"alsa"
	name		"Alsa for audio sound card"
	mixer_type	"software"
}

audio_output {
	type		"fifo"
	name		"my_fifo"
	path		"/tmp/mpd.fifo"
	format		"44100:16:2"
}

audio_output {
	type		"httpd"
	name		"MPD Stream"
	encoder		"vorbis"
	port		"8080"
	bitrate		"128"
	format		"44100:16:1"
	always_on	"yes"
	tags		"yes"
}

