Xft.dpi:       96
Xft.antialias: true 
Xft.hinting:   true
Xft.rgba:      rgb
Xft.autohint:  false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

*fading:                          8
*fadeColor:                       black
*pointerColorBackground:          #2B2C2B
*pointerColorForeground:          #16A085

!*background:	#1D1F28
!*foreground:	#FDFDFD
*cursorColor:	#C574DD
*color0:	#282A36
*color1:	#F37F97
*color2:	#5ADECD
*color3:	#F2A272
*color4:	#8897F4
*color5:	#C574DD
*color6:	#79E6F3
*color7:	#FDFDFD
*color8:	#414458
*color9:	#FF4971
*color10:	#18E3C8
*color11:	#FF8037
*color12:	#556FFF
*color13:	#B043D1
*color14:	#3FDCEE
*color15:	#BEBEC1

!URxvt.font:			  xft:Anka/Coder Condensed:size=12,xft:TerminessTTF Nerd Font Mono:size=12,xft:Inconsolata:size==12
URxvt.font:			  xft:Monoid:size=10,xft:TerminessTTF Nerd Font Mono:size=12
!URxvt.letterSpace:0


!URxvt.font:                      ter-powerline-x14n.pcf.gz

!URxvt.font: -nerdypepper-scientifica-medium-r-normal--11-80-100-100-c-50-iso10646-1
URxvt.internalBorder:             20

!URxvt.transparent:		  true
URxvt.blurRadius:	          15x15
!URxvt.depth:                      32
!URxvt.background:               #ffffff
URxvt*scrollBar:                  false
URxvt*mouseWheelScrollPage:       true
URxvt*saveLines:                  5000
URxvt.iso14755:			  false
URxvt.iso14755_52:		  false
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard
