ncmpcpp_directory = 			"/home/jamil/.config/ncmpcpp/"
mpd_host = 				"127.0.0.1"
mpd_port = 				"6600"
mpd_music_dir = 			"/media/Firecuda/Music/"

mpd_crossfade_time = 			"5"

### Behavior ###
message_delay_time - 			1
autocenter_mode = 			"yes"
centered_cursor = 			"yes"
ignore_leading_the = 			"yes"
allow_for_physical_item_deletion = 	"no"

### Visualizer ###
visualizer_fifo_path =			/tmp/mpd.fifo
visualizer_output_name = 		"mpd_visualizer"
visualizer_in_stereo = 			"yes"
visualizer_sample_multiplier = 		2
visualizer_sync_interval = 		50

### Appearance ###
colors_enabled = 			"yes"
playlist_display_mode = 		"columns"

# Window #
song_window_title_format = 		"mpd » {%a - }{%t}|{%f}"
statusbar_visibility =			"yes"
header_visibility = 			"no"
titles_visibility = 			"no"

# Progress Bar #
progressbar_look = 			"━━━"
progressbar_color = 			"black"
progressbar_elapsed_color = 		"white"
progressbar_boldness = 			"yes"

# Song Status #
song_status_format = 			"$b$6%t$/b {$8by} $b$6%a$8$/b"
song_list_format = 			"{$8%a ⠂ }{%t}$R{%l}"

# Playlist #
song_columns_list_format = 		"(50)[green]{ar } (50)[yellow]{t}"

# Colors #
main_window_highlight_color = 		"green"
main_window_color =			"blue"
color1 =				"white"
color2 =				"red"
