[bar/white]

;------------;
; DIMENSIONS ;
;------------;

width = 100%
height = 32
offset-y = 0
offset-x = 0

border-top-size = 8
border-bottom-size = 8
border-right-size = 10
border-left-size = 10

;----------;
; LOCATION ;
;----------;

bottom = false 
monitor = eDP-1
# wm-restack = none
override-redirect = false

;-------;
; FONTS ;
;-------;

font-0 = Terminus (TTF):size=10;3
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=12;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=12;3"
font-3 = "Font Awesome 5 Brands:pixelsize=12;3"

;--------;
; COLORS ;
;--------;

background = #801D1F28
foreground = #cccccc
border-color = #801D1F28

;---------------;
; MISCELLANEOUS ;
;---------------;

fixed-center = true
padding-left = 2 
padding-right = 2
module-margin = 1.5

modules-left = volume backlight battery mpd
modules-center = i3
modules-right = wlan cpu date time

tray-position = none
tray-detached = true

[bar/mpd]
;------------;
; DIMENSIONS ;
;------------;

width = 100%
height = 20
offset-y = 0
offset-x = 0

border-top-size = 0
border-bottom-size = 0
border-right-size = 10
border-left-size = 10

;----------;
; LOCATION ;
;----------;

bottom = false 
monitor = eDP-1
wm-restack = none
override-redirect = false

;-------;
; FONTS ;
;-------;

font-0 = Hack:size=10;3
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=10;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=10;3"
font-3 = "Font Awesome 5 Brands:pixelsize=10;3"

;--------;
; COLORS ;
;--------;

background = #801D1F28
foreground = #F37f97
border-color = #801D1F28

;---------------;
; MISCELLANEOUS ;
;---------------;

fixed-center = true
padding-left = 2 
padding-right = 2
module-margin = 1.5

;modules-left = 
modules-center = mpd
;modules-right = 


;---------;
; MODULES ;
;---------;

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
enable-scroll = false

label-unfocused-foreground = #afafaf
label-focused-foreground = #c5a9f9
label-urgent-foreground = #ff0000

[module/time]
type = internal/date

interval = 1.0

date =  %H:%M

[module/date]
type = internal/date
date =  %e %B - %A
label = %date%


[module/battery]
type = internal/battery

battery = BAT1

poll-interval = 1

full-at = 95

label-discharging = %percentage%%
label-charging = %percentage%%
label-full = %percentage%%

format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-charging =  <label-charging>

ramp-capacity-0 = %{F#FF4971}%{F-}
ramp-capacity-1 = %{F#F37F97}%{F-}
ramp-capacity-2 = %{F#F2A272}%{F-}
ramp-capacity-3 = %{F#5ADECD}%{F-}
ramp-capacity-4 = %{F#18E3C8}%{F-}

[module/volume]
type = internal/alsa

format-volume = %{F#FF8037}<ramp-volume> %{F-}<label-volume>
format-muted = %{F#FF4971} 0%

ramp-volume-0 = %{F#FF4971}
ramp-volume-1 = %{F#F2A272}
ramp-volume-2 = %{F#18E3C8}

[module/mpd]
type = internal/mpd

label-offline = mpd is offline
format-online = <icon-prev> <label-song> <icon-next> 
#<toggle>
format-offline = <label-offline>
host = 127.0.0.1
port = 6600
icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 100
label-song-ellipsis = false
label-song = %{A1:mpc toggle:}%{F#18E3C8}%artist% %{F-} %{F#F2A272}%title% %{F-}%{A}

bar-progress-width = 10
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

format = <ramp> <label>

label = %{A1:xbacklight -inc 10:}%{A3:xbacklight -dec 10:}%percentage%%{A}%{A}

ramp-0 = 
ramp-1 = 
ramp-2 = 

scroll-up = xbacklight -inc 10
scroll-down = xbacklight -dec 10

[module/wlan]
type = internal/network

interface = wlp2s0

interval = 5

label-connected = %{F#18E3C8} %essid%
label-disconnected = %{F#FF4971} Not Connected

[module/cpu]
type = internal/cpu
label =  %percentage%%


[module/memory]
type = internal/memory
label =  %gb_used%

[module/network]
type = internal/network
interface = wlp2s0
label-connected =  %downspeed% |  %upspeed%

[bar/float]

inherit = bar/white

background = #ffffff

tray-position = center
