[colors]

background = ${xrdb:background:#222}
foreground = ${xrdb:foreground:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

[bar/main]

;------------;
; DIMENSIONS ;
;------------;

width = 100%
height = 32
offset-y = 0
offset-x = 0

border-top-size = 0
border-bottom-size = 0
border-right-size = 10
border-left-size = 10

;----------;
; LOCATION ;
;----------;

bottom = false 
monitor = ${env:MONITOR:eDP-1}
# wm-restack = none
override-redirect = false

;-------;
; FONTS ;
;-------;

font-0 = "Anka/Coder Condensed:size=12;3"
font-1 = "Noto Sans CJK SC:size=9;3"
font-2 = "Font Awesome 5 Free:style=Solid:pixelsize=12;3"
font-3 = "Font Awesome 5 Free:style=Regular:pixelsize=12;3"
font-4 = "Font Awesome 5 Brands:pixelsize=12;3"

;--------;
; COLORS ;
;--------;

background = ${colors.background}
;background = #80000000 
;foreground = ${colors.foreground}
foreground = ${colors.foreground} 
border-color = ${colors.background}

;---------------;
; MISCELLANEOUS ;
;---------------;

fixed-center = true
padding-left = 2 
padding-right = 2
module-margin = 1
modules-left = volume backlight battery mpd
modules-center = i3
modules-right = network wlan date time

tray-position = none
tray-detached = true

;---------;
; MODULES ;
;---------;

[module/i3]
type = internal/i3

pin-workspaces = false
strip-wsnumbers = true
enable-scroll = false
label-separator = " "

label-unfocused-foreground = $(colors.foreground)
;label-focused-foreground = #cccccc
label-focused-foreground = ${colors.alert}

label-focused = %name%
label-unfocused = %name%
label-visible = %name%

; label-urgent-foreground = #F2A272

[module/time]
type = internal/date

interval = 1.0

date =  %H:%M

[module/date]
type = internal/date
date =  %e %B - %A
label = %date%


[module/battery]
type = internal/battery

battery = BAT1

poll-interval = 1

full-at = 95

label-discharging = %percentage%% 
label-charging = %percentage%% 
label-full = %percentage%% 

format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-charging =  <label-charging>

format-full-foreground = ${colors.foreground}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/volume]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-muted =  0% 

ramp-volume-0 =  
ramp-volume-1 =  
ramp-volume-2 =  

[module/mpd]
type = internal/mpd

label-offline = mpd is offline
format-online = <label-song>  
#<toggle><icon-prev><icon-next>
format-offline = <label-offline>
host = 127.0.0.1
port = 6600
icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-ellipsis = true
label-song =   %{A2: mpc toggle:}%{A3:mpc prev:}%{A1:mpc next:}%artist:0:20% | %title:0:60% %{A}%{A}%{A}

bar-progress-width = 10
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

format = <ramp> <label>

label = %{A1:xbacklight -inc 10:}%{A3:xbacklight -dec 10:}%percentage%%%{A}%{A}

ramp-0 = 
ramp-1 = 
ramp-2 = 

[module/wlan]
type = internal/network

interface = wlp2s0

interval = 5

label-connected =  
;%essid%
label-disconnected =  Not Connected

[module/cpu]
type = internal/cpu
label =  %percentage%%


[module/memory]
type = internal/memory
label =  %gb_used%

[module/network]
type = internal/network
interface = wlp2s0
label-connected =  %downspeed% |  %upspeed%

[bar/float]

inherit = bar/main

background = #ffffff

tray-position = center
